<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hobi Sayfası</title>
  <link rel="stylesheet" href="css/hobby.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
  <h1>Benim Hobi Sayfam</h1>
  <ul>
    <li class="icon">
      <a href="about.html"><i class="fa-solid fa-house"></i></a>
      <a href="about.html"><i class="fa-regular fa-id-card"></i></i></a>
      <a href="galery.html"><i class="fa-solid fa-image"></i></a>
    </li>
  </ul>
  <section>
    <article>
      <img src="img/1.jpg" alt="Hobilerim" class="main-logo">
      <h2>Dizi ve film izlemek, benim için keyifli ve eğlenceli bir hobi haline geldi. Boş zamanlarımda, farklı
        dünyalara yolculuk yapmak, farklı karakterlerle tanışmak ve çeşitli hikayeleri keşfetmek, beni rutinden
        uzaklaştırarak zihinsel bir mola verme fırsatı sunuyor. Özellikle favori dizilerimi ve filmlerimi keşfetmek,
        izlemek ve paylaşmak, benim için sosyal bir etkileşim ve paylaşım anlamına geliyor.</h2>
      <h2>
        Dizi ve film izlemek, benim için keyifli ve eğlenceli bir hobi haline geldi. Boş zamanlarımda, farklı dünyalara
        yolculuk yapmak, farklı karakterlerle tanışmak ve çeşitli hikayeleri keşfetmek, beni rutinden uzaklaştırarak
        zihinsel bir mola verme fırsatı sunuyor. Özellikle favori dizilerimi ve filmlerimi keşfetmek, izlemek ve
        paylaşmak, benim için sosyal bir etkileşim ve paylaşım anlamına geliyor.
        Dizi ve filmler, sadece eğlence aracı olmanın ötesinde, aynı zamanda farklı kültürleri, tarihleri ve düşünce
        tarzlarını keşfetme fırsatı sağlıyor. Favori karakterlerimle duygusal bir bağ kurmak, onların maceralarına eşlik
        etmek, beni gerçek dünyadan uzaklaştırarak bir süreliğine hayal dünyasına adım atmama izin veriyor.</h2>
    </article>
  </section>

  <footer>
    <div class="footer-content">
      <div class="contact-info">
        <a href="mailto:someone@example.com">Send email</a>
        <a href="tel:02165845152">Call Us</a>
      </div>
      <div class="terms">
        <p><a href="#">Terms of Service</a></p>
      </div>
    </div>
  </footer>


</body>

</html>